:root {
    --accent-primary: #ff8c00;
    --bg-primary: #001f3f;
    --bg-secondary: #042a51; 
    --text-light: #fff;
    --text-dark: #333;
    --off-white: #fafafa;
}

body {
    font-family: "Outfit", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-primary);
    color: var(--text-light);
    text-align: center;
}

p {
    font-size: 20px;
}

p a {
    font-weight: bold;
    color: var(--accent-primary);
    text-decoration: none;
    transition: 0.3s ease all;
}

p a:hover {
    color: var(--accent-primary);
}

h1, h2, h3 {
    color: var(--accent-primary);
}
h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}
h3 {
    font-size: 28px;
}


section {
    padding: 20px;
    margin: auto;
    animation: slideUp 1s ease-in-out;
    z-index: 0;
    position: relative;
}

body section:nth-child(even) {
    background-color: var(--bg-secondary);
    z-index: 1;
}

.card {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease all;
    color: var(--text-dark);
    /* Dark text color for cards */
}

.card:hover {
    transform: translateY(-10px);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.skills-container > div {
    padding: 20px;
    flex-grow: 1;
}

.icon {
    margin-right: 10px;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.chip {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease all;
    color: var(--text-dark);
    font-size:14px;
    animation: zoomIn 1s ease;
}

.chip:hover {
    background-color: var(--off-white);
    scale: 1.1;
}

.chip:hover .icon {
    color: var(--accent-primary);
}

.chip .icon {
    margin-right: 8px;
}

/* Tabs container */
.tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 24px auto;
}

.tab {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    width: 20%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease all;
    max-width: 200px;
    min-width: 150px;
    animation: zoomIn 1s ease;
}

.tab img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain; 
    transition: 0.3s ease all;
}

.tab:hover {
    transform: scale(1.1);
}

.tab.active {
    background-color: var(--accent-primary); 
    border-color: var(--accent-primary);

}

.tab.active img {
    filter: brightness(0);
}

/* Tab content */
.tab-container {
    display: none;
    text-align: center;
    max-width: 1200px;
    margin:auto;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.tab-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.tab-content > div {
    width: 40%;
    flex-grow: 1;
    padding: 20px;
    min-width: 300px;
}

.project-image-container {
    display: flex;
}

.tab-container img {
    max-width: 100%;
    border-radius: 8px;
}

.tab-container h3 {
    color: var(--bg-secondary);
}
.tab-container p {
    color: var(--text-dark);
}

.tab-container.active {
    display: block;
}

/* Gallery */
.gallery {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.slides {
    border-radius: 8px;
    overflow: hidden;
}

.slides img {
    width: 100%;
    display: block;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.icon {
    font-size: 24px;
    color: var(--text-dark);
    transition: 0.3s ease all;
}

.icon:hover {
    color: var(--accent-primary);
}


/*---Projects---*/

section.projects {
    padding:0;
}

.project-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: -50px;
    margin-bottom: -50px;
    padding:50px 0;
    overflow: hidden;
    background-color: #222;
    color: #fff!important;
}

.project-item:first-child {
    margin-top: 0;
}
.project-item:last-child {
    clip-path:polygon(0px 50px, 100% 0px, 100% 100%, 0px 100%)
}

.project-item:nth-child(even) {
    clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 calc(100% - 50px));
    z-index: 2;
}

.project-item:nth-child(even) .project-item-content {
    flex-direction: row-reverse;
}

.project-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #222 !important;
}

.project-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
}

.project-item-header,
.project-item-content {
    position: relative;
    z-index: 2; /* Ensure content is above the blurred background */

}

.project-item-header .icon {
    color: var(--accent-primary);
}

.project-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 20px;
    flex-wrap: wrap-reverse;
    gap:30px
}

.project-item-content > div {
    width: 40%;
    min-width: 500px;
    flex-grow: 1;
}

.client-logos {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 24px auto;
}
.client-logo {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease all;
    max-width: 100%;
    min-width: 150px;
    animation: zoomIn 1s ease;
}

.client-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}